{
  "name": "n64-video-generator-desktop",
  "version": "0.2.0",
  "description": "Turns a video (mp4, etc.) into a playable N64 .z64 ROM, with a cross-platform desktop interface.",
  "private": true,
  "author": "BigChat88",
  "repository": {
    "type": "git",
    "url": "https://github.com/BigChat88/N64VideoGenerator.git"
  },
  "main": "dist/main/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-static.mjs",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron . --dev",
    "smoke-test": "npm run build && node scripts/smoke-test.mjs",
    "dist": "npm run build && electron-builder --publish never"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^7.0.2"
  },
  "build": {
    "appId": "com.n64videogenerator.desktop",
    "productName": "N64 Video Generator",
    "icon": "assets/icon.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources"
      }
    ],
    "win": {
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "N64VideoGenerator-${version}-portable.exe"
    },
    "publish": null
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}
